# playgroundWithSpring

./: .gitignore  pom.xml
database/: checkstyle.xml  pom.xml
database/dump/: full.sql
database/src/main/java/by/itacademy/config/: PersistenceConfig.java
database/src/main/java/by/itacademy/entity/: BaseEntity.java  Purchase.java
database/src/main/java/by/itacademy/entity/account/: Account.java  AccountStatus.java  Address.java
database/src/main/java/by/itacademy/entity/account/admin/: Admin.java  Role.java
database/src/main/java/by/itacademy/entity/account/provider/: Provider.java  Requisites.java
database/src/main/java/by/itacademy/entity/account/user/: Comment.java  Friends.java  Language.java  Role.java  User.java
database/src/main/java/by/itacademy/entity/game/: Game.java
database/src/main/java/by/itacademy/entity/game/gamesType/: Card.java  RolePlaying.java  WithThePlayingField.java
database/src/main/java/by/itacademy/repository/: AccountRepository.java  AdminRepository.java  CommentRepository.java  FriendsRepository.java  GameRepository.java  ProviderRepository.java  PurchaseRepository.java  UserRepository.java
database/src/main/resources/: database.properties
database/src/test/java/by/itacademy/: AccountTest.java  BaseTest.java  CommentTest.java  GameTest.java  ProviderTest.java  PurchaseTest.java  UserTest.java
service/: pom.xml
service/src/main/: log4j.properties
service/src/main/java/by/itacademy/: Filter.java  GameService.java  ServiceUser.java  UserService.java
service/src/main/java/by/itacademy/aspect/: Log.java
service/src/main/java/by/itacademy/exception/: NotUniqueException.java
service/src/main/java/by/itacademy/impl/: AccountServiceImpl.java  AccountUser.java  AccountUserDTO.java  CommentsServiceImpl.java  Filter.java  GameServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/itacademy/interfaces/: AccountService.java  CommentService.java  GameService.java  ProviderService.java  PurchaseService.java  UserService.java
service/src/main/java/config/: ServiceConfig.java
service/src/test/java/by/itacademy/: TestAsp.java
web/: pom.xml
web/src/main/java/by/itacademy/: GoToPage.java  Pagination.java
web/src/main/java/by/itacademy/config/: CacheConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/controller/: AdminController.java  CommentController.java  FirstPageController.java  HomeController.java  LoginController.java  Logout.java  ProviderController.java  PurchaseController.java  RegistrationController.java  UserController.java
web/src/main/resources/: ehcache-config.xml  translations.properties  translations_en_EN.properties  translations_ru_RU.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: index.html
web/src/main/webapp/WEB-INF/html/: Login.html  Logout.html  firstPage.html
web/src/main/webapp/WEB-INF/html/anonymous/: Registration.html
web/src/main/webapp/WEB-INF/html/auth/: AdminPage.html  CommentPage.html  EditComment.html  ErrorPage.html  GameAbout.html  HomePage.html  InformationPage.html  PaymentSuccesful.html  ProviderAbout.html  ProviderAddNewGame.html  ProviderPage.html  Purchase.html  UserPage.html  firstPage.html  userConfigurePage.html
web/src/main/webapp/WEB-INF/html/auth/adminPages/: AdminPage.html  AllProvider.html  AllPurchase.html  AllUsers.html  EditEntityPage.html
web/src/main/webapp/WEB-INF/html/fragments/: defaultLayout.html  header.html
web/src/main/webapp/WEB-INF/jsp/: filter.jsp  firstPage.jsp
