jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/playground?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=12345

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.creation_policy=validate
